%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Top
    m_Hash: 647256362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 1852264358472452816, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1852264358472452816, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
    - m_Name: Selected
      m_Hash: 568319440
      m_Sprite: {fileID: -8494522972306037388, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8494522972306037388, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
    - m_Name: Warning
      m_Hash: 267625818
      m_Sprite: {fileID: 3873645348145416916, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3873645348145416916, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Middle
    m_Hash: 422322169
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 7849104643108759419, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7849104643108759419, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
    - m_Name: Selected
      m_Hash: 568319440
      m_Sprite: {fileID: -6154863915466690616, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6154863915466690616, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
    - m_Name: Warning
      m_Hash: 267625818
      m_Sprite: {fileID: -6382281677629478985, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6382281677629478985, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Button
    m_Hash: 1034594571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: -2698868027181790926, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2698868027181790926, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
    - m_Name: Selected
      m_Hash: 568319440
      m_Sprite: {fileID: -3595352313842189037, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3595352313842189037, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
    - m_Name: Warning
      m_Hash: 267625818
      m_Sprite: {fileID: 7007030726567152060, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7007030726567152060, guid: 61ce0235a46fce841ace59f25f2f9247, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638734339014123357
  m_Version: 1
